# .bashrc.aliases

# User specific aliases and functions
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

alias ls='ls -F -G'
alias ll='ls -l'
alias la='ls -al'
alias l='ll'

alias less='less -X -R' # color less

#alias grep='grep --exclude=*.svn-base --exclude=tags --exclude=.git --exclude=GTAGS --exclude=GPATH --exclude=GRTAGS --exclude=node_module --exclude=vendor -I'
alias grep='grep $(cat ~/.greprc) -I'

alias ..='cd ..'
alias ...='cd ../../'

alias vim='nvim'
alias vi='nvim'
alias v='nvim'

alias p3='python3'

alias s='tmux'
alias tms='tmux split-window'

# Kubernates
alias k='kubectl'
alias kp='kubectl get pods'
alias ks='kubectl get service'
alias ka='kp;ks'
alias kush='kubectl exec --stdin --tty $(kubectl get pods | sed -e 1d | awk '\''{print $1}'\'' | fzf) -- /bin/bash'

# Ruby & bundler
alias b='bundle'
alias be='bundle exec'
alias br='bundle exec ruby -Isrc'

# Git
alias gs='git status'
alias gb='git checkout $(git branch | fzf --reverse)'
alias gc='git checkout'
alias gg='git graph'
alias ga='git add .'

# Subversion
alias ss='svn status'
alias sc='svn commit'

alias files='find . -type f'
alias lsfiles='files | xargs ls -l'

# string 
alias toupper='tr [a-z] [A-Z]'
alias tolower='tr [A-Z] [a-z]'

alias html='w3m -T text/html -dump'
alias hless='html | less'

alias ucfirst="php -r 'echo ucfirst(fgets(STDIN));'"

alias j='source ~/dotfiles/bin/jump.sh'
alias lsdir='cd $(source ~/dotfiles/bin/lsdir.sh | fzf)'
alias D='find_dir'
alias F='find_file'
alias dt='dirtree'

# Laravel
alias artisan='php "$(_get_artisan_dir)/artisan" --ansi'

alias mvn2='mvn'
alias ctags-laravel='ctags -R --languages=php app/ tests/ config/ vendor/'
alias ctags-rails='ctags -R --languages=ruby app/ vendor/bundle'

alias dotenv='export $(cat .env|egrep -v "^#" | xargs)'

alias tig='tig --all'

alias t='truffle'

alias vimclean="find . -type f -name '*.swp' -exec rm -f {} \;"

alias ecr-login='eval $(aws ecr get-login --no-include-email)'

alias uuid="uuidgen | tr \"[:upper:]\" \"[:lower:]\" | tr -d "\n""
alias uuidp="uuidgen | tr \"[:upper:]\" \"[:lower:]\" | tr -d "\n" | pbcopy"
alias uuidh="uuid | tr -d -"
alias uuidhp="uuid | tr -d - | pbcopy"

alias hub='gh'

alias d='docker-compose'
alias dk='docker'
alias dke='docker exec -it'
alias dksh='docker exec -it $(docker ps | sed -e 1d | fzf --reverse | awk '\''{print $1}'\'' -) sh'
alias dklog='docker logs -f $(docker ps | sed -e 1d | fzf --reverse | awk '\''{print $1}'\'' -)'
# Replace Docker with Podman
#alias d='podman compose'
#alias dk='podman'
#alias dke='podman exec -it'
#alias dksh='podman exec -it $(podman ps | sed -e 1d | fzf --reverse | awk '\''{print $1}'\'' -) sh'

alias swagger-editor='docker run -d -p 8017:8080 swaggerapi/swagger-editor'

# Java & JDK
alias java8='echo JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/'

alias my='mysql -h $DB_HOST --port $DB_PORT -u $DB_USERNAME -p$DB_PASSWORD $DB_DATABASE'

alias a='export AWS_PROFILE=$(aws configure list-profiles | fzf)'
alias venv='source .venv/bin/activate'

alias tf='terraform'

alias kk='minikube'
alias sls='tmux a -t $(tmux ls | awk '"'{print \$1}'"' | cut -d : -f 1 | fzf --reverse)'
#alias g='gcloud'

alias c='composer'
alias ar='php artisan'

alias uniqid='php -r '"'echo uniqid()."'"\n";'"'"

alias goog='w3m https://google.com'

alias cwlogs='aws logs tail --follow "$(aws logs describe-log-groups | jq -r ".logGroups[].logGroupName" | fzf)"'
alias svl='serverless'
