# .bashrc.aliases

# User specific aliases and functions
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

alias ls='ls -F -G'
alias ll='ls -l'
alias la='ls -al'
alias l='ll'

alias less='less -X -R' # color less

alias grep='grep --exclude=*.svn-base --exclude=tags --exclude=.git --exclude=GTAGS --exclude=GPATH --exclude=GRTAGS -I'

alias ..='cd ..'
alias ...='cd ../../'

alias c='cd'
alias vi='vim'
alias v='vim'

alias s='screen'

# Git
alias gs='git status'
alias gb='git branch'
alias gc='git checkout'
alias gg='git graph'
alias ga='git add .'

# Subversion
alias ss='svn status'
alias sc='svn commit'

alias files='find . -type f'
alias lsfiles='files | xargs ls -l'

# string 
alias toupper='tr [a-z] [A-Z]'
alias tolower='tr [A-Z] [a-z]'

alias html='w3m -T text/html -dump'
alias hless='html | less'

alias ucfirst="php -r 'echo ucfirst(fgets(STDIN));'"

alias j='source ~/dotfiles/bin/jump.sh'
alias lsdir='cd $(source ~/dotfiles/bin/lsdir.sh | peco)'
alias D='find_dir'
alias dt='dirtree'

# Laravel
alias artisan='php "$(_get_artisan_dir)/artisan" --ansi'

alias mvn2='mvn'
alias ctags-laravel='ctags -R --languages=php app/ tests/ config/ vendor/'
alias ctags-rails='ctags -R --languages=ruby app/ vendor/bundle'

alias dotenv='export $(cat .env|xargs)'

alias tig='tig --all'
