# set: ft=snippet:
snippet     input
abbr        Bootstrap input form
options     head
	<div class="form-group">
		<label for="${1}">${2}</label>
		<input type="${3:text}" id="$1" name="$1" value="${4}" class="form-control">
	</div>
	${0}

snippet     checkbox
abbr        Bootstrap checkbox form
options     head
	<div class="checkbox">
		<label>
			<input type="checkbox" id="${1}" name="$1" value="${2:true}"> ${3}
		</label>
	</div>
	${0}

snippet     textarea
abbr        Bootstrap textarea
options     head
	<div class="form-group">
		<label for="${1}">${2}</label>
		<textarea id="$1" name="$1" cols="${3:20}" cols="${4:5}" class="form-control"></textarea>
	</div>
	${0}

snippet     button
abbr        Bootstrap button with primary class
options     head
	<button type="${1:button}" class="btn btn-${2:default}">${3:Button}</button>


snippet     table
abbr        Bootstrap table
options     head
	<table class="table table-striped table-bordered table-hover">
		<thead>
		</thead>
	</table>
