snippet println
fmt.Println($1)
endsnippet
snippet strd "strfmt.DateTime" i
strfmt.DateTime(${1:VISUAL})
endsnippet

snippet ie "check err"
if err != nil {
	return nil, err
}
endsnippet

snippet sp "fmt.Sprint"
s := fmt.Sprint(${1})
endsnippet

snippet atoi "str.Atoi"
i$1, err := strconv.Atoi(${1:string})
endsnippet

snippet ifatoi "ifatoi"
if ${1:i}, err := strconv.Atoi(${2}); err != nil {
	${3:}
}
endsnippet

snippet pint "parseInto"
i$1, err := strconv.ParseInt(${1:string}, ${2:10}, ${3:64})
endsnippet

snippet dd "debug"
logger.Logger.Debug(fmt.Sprintf("${1:val} = %+v\n", $1))
endsnippet

snippet ifbl "if blank"
if ${1:v} == "" {
	$0
}
endsnippet

snippet ifnbl "if not blank"
if ${1:v} != "" {
	$0
}
endsnippet

snippet ifn "if not"
if ${1:v1} != ${2:v2} {
	$0
}
endsnippet

snippet ifz "if zero"
if ${1:v} == 0 {
	$0
}
endsnippet

snippet ifnz "if not zero"
if ${1:v} != 0 {
	$0
}
endsnippet

snippet timep "time.Parse"
t, err := time.Parse("2006-01-02 15:04:05", ${1:var})
endsnippet

snippet iftimep "time.Parse"
if t, err := time.Parse("2006-01-02 15:04:05", ${1:var}); err != nil {
	${2:a} = &t$0
}
endsnippet

snippet ifnn "if non nil"
if ${1:var} != nil {
	$0
}
endsnippet

snippet ife "if error"
if err != nil {
	${1}
}
${0}
endsnippet
