snippet comment
<!-- $1 -->$0
endsnippet

snippet bform "Bootstrap form"
<form class="form">
</form>
endsnippet

snippet binput "Bootstrap input"
<div class="form-group">
<label>${1:label}</label>
<input type="${2:text}" value="" class="form-control" />${0}
</div>
endsnippet

snippet btable "Bootstrap table"
<table class="table table-striped">
<thead>
	<tr>
		<th></th>
		<th></th>
		<th></th>
	</tr>
</thead>
<tbody>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</tbody>
</table>
endsnippet

snippet bcontainer "Bootstrap container"
<div class="container">
	<div class="row">
	</div>
</div>
endsnippet
