snippet sg "AWS Security Group"
resource "aws_security_group" "${1:name}" {
	name        = "$1-sg"
	description = "Security Group for $1"
	vpc_id      = "${var.vpc_id}"

	ingress {
		from_port   = 443
		to_port     = 443
		protocol    = "tcp"
		cidr_blocks = ["0.0.0.0/0"]
	}

	egress {
		from_port   = 0
		to_port     = 0
		protocol    = "-1"
		cidr_blocks = ["0.0.0.0/0"]
	}

	lifecycle {
		create_before_destroy = true
	}

	tags {
		Name = "$1"
	}
}

output "$1_sg_id" {
	value = "${aws_security_group.$1.id}"
}
endsnippet
