snippet vue
<template>
	<div>
	</div>
</template>

<script>
export default {
	components: {},
	props: {},
	data() {
		return {
		}
	},
	computed: {},
	created() {},
	methods: {},
}
</script>

<style scoped></style>
endsnippet

snippet imp "import"
import { ${1:name} } from '${2:~/}'
endsnippet

snippet impd "import default"
import ${1:name} from '${2:~/}'
endsnippet

snippet axi "API call"
try {
	this.message = null

	const res = await ${1:api}({
		body: {
			name: {
				key: "value"
			}
		}
	})
	this.message = res.data.message
} catch (err) {
	this.message = err.response.data.message
}
endsnippet

snippet ak "object key"
${1:name}: ${2:value},
endsnippet

snippet ob "object"
{
	${1:name}: ${2:value},
}
endsnippet

snippet trc "try/catch"
try {
	$0
} catch (err) {
}
endsnippet

snippet vf "v-for" i
v-for="(${1:name},index) in ${2:var} b-bind:key="${2:index}"
endsnippet

snippet vv
{{ $0 }}
endsnippet

snippet mapper
${1:name}: {
	get() {
		return this.$store.state.$1
	},
	set(value) {
		this.$store.commit('update_monthly_theme_areas', {
			...this.$store.state.$1,
			$1: value,
		})
	},
},
endsnippet

snippet dis "Vuex dispatch"
this.$store.dispatch('${1:action}')
endsnippet

snippet clog
console.log($1);
endsnippet
