snippet v-txt "text field"
<v-text-field v-model="${1:name}" label="${2:label}" />
endsnippet

snippet v-rd "Radio button"
<v-radio-group v-model="${1:name}">
	<v-radio value="${2}">$2</v-radio>
	<v-radio value="${3}">$3</v-radio>
</v-radio-group>
endsnippet

snippet v-dp "Date picker"
<v-menu
	ref="$1"
	:close-on-content-click="false"
	:return-value.sync="$1"
	transition="scale-transition"
	offset-y
	min-width="290px"
>
	<template v-slot:activator="{ on, attrs }">
		<v-text-field
			v-model="${1:date}"
			label="$1"
			prepend-icon="mdi-calendar"
			readonly
			v-bind="attrs"
			v-on="on"
		></v-text-field>
	</template>
	<v-date-picker
		v-model="$1"
		no-title
		scrollable
		@input="$refs.$1.save(date)"
	>
	</v-date-picker>
</v-menu>
endsnippet
