snippet     log
  console.log(${1});

snippet     lambda
abbr        Lambda function
  'use strict';

  module.exports.myHandler = (event, context, callback) => {

    callback(null, "success");
  };

snippet     enc
abbr        URI encode
  encodeURIComponent(${1});

snippet     require
  const ${1} = require('$1${0}');

snippet     foreach
  Object.keys(${1}).forEach(key => {
    let value = $1[key];
  });

snippet     class
	'use strict';

	class ${1} {
			constructor() {
			}
		}

	module.exports = $1;

snippet     promise
	new Promise((resolve, reject) => {
		${0}
	});

snippet     then
	.then((${1}) => {
		${0}
	});

snippet     then-catch
	.then((${1}) => {
		${0}

	}).catch((err) => {
		console.log(\`Error: ${JSON.stringify(err)}\`);
	});

snippet     jsonstr
options			word
	JSON.stringify(${0})

