snippet			json
abbr				Json tag
	\`json:"${0}"\`

snippet     app
abbr        Append
options     head
	$1 = append(${1}, ${0})

snippet     ifv
abbr        if variable := ...
options     head
	if ${1:var} := ${2}; $1 ${3:!=} ${4:nil} {
		${0}
	}

snippet     ife
abbr        check err
	if err != nil {
		${0}
	}

snippet     errnil
abbr        err != nil
options     word
	err != nil {
		${0}
	}
	
snippet atoi
	if ${1:val}, err := strconv.Atoi(${2}); err == nil {
		${3}
	}

snippet atob
	if ${1:val}, err := strconv.ParseBool(${2}); err == nil {
		${3}
	}

snippet     test
	func Test${1}(t *testing.T) {
		${0}
	}

snippet     date_parse1
abbr        YYYY-MM-DD
options     head
	time.Parse("2006-01-02", ${0})

snippet     date_parse2
abbr        YYYY/MM/DD
options     head
	time.Parse("2006/01/02", ${0})

snippet     date_parse3
abbr        YYYY/MM/DD HH:MM
options     head
	time.Parse("2006/01/02 15:04", ${0})

snippet     date_parse4
abbr        YYYY/MM/DD HH:MM:DD
options     head
	time.Parse("2006/01/02 15:04:05", ${0})
	
snippet     date_parse
abbr        Parse date string
options     head
	time.Parse("Mon Jan 02 15:04:05 MST 2006", ${0})

