# vim:set noexpandtab:
snippet     php
abbr        PHP template
options     head
	<?php
	namespace ${1};
	
	/**
	 * ${0}
	 */
	class ${2}
	{
		public function __construct()
		{
		}
		${0}
	}

snippet function
abbr public function () {}
	/**
	 * ${4}
	 */
	${1:public} function ${2:#:FunctionName}(${3})
	{
		${0}
	}

snippet     ifnull
abbr        Null checking
options     head
	if (is_null($${1:var})) {
		${0}
	}

snippet     ifnonnull
abbr        Not null checking
options     head
	if (!is_null($${1:var})) {
		${0}
	}

snippet     retnull
abbr        return null
options     head
	return null;

snippet     assT
abbr        assertTrue
	$this->assertTrue(${0});

snippet     assF
abbr        assertFalse
	$this->assertFalse(${0});

snippet     assE
abbr        assertEquals
	$this->assertEquals(${1}, ${0});

snippet     assN
abbr        assertNull
	$this->assertNull(${0})

snippet     assNN
abbr        assertNotNull
	$this->assertNotNull(${0})

snippet     phpcs-comment
	// @codingStandardsIgnoreStart
	// @codingStandardsIgnoreEnd



