# vim: set noexpandtab :

# Output debug log
snippet tidebug
abbr Ti.API.debug
	Ti.API.debug(${1})

# UI size
snippet uifill
abbr Ti.UI.FILL
	Ti.UI.FILL

snippet uisize
abbr Ti.UI.SIZE
	Ti.UI.SIZE

# position
snippet uialleft
abbr TEXT_LEFT
	Ti.UI.TEXT_ALIGNMENT_LEFT

snippet uialright
abbr TEXT_RIGHT
	Ti.UI.TEXT_ALIGNMENT_RIGHT

snippet uialcenter
abbr TEXT_CENTER
	Ti.UI.TEXT_ALIGNMENT_CENTER
###########################################
# UI
###########################################
snippet uilabel
abbr New Label
	${1} = Ti.UI.createLabel${2}


# Create the new window and open it
snippet win
abbr Create a new window
	win = Alloy.createController('${1}',{}).getView()
	if (OS_IOS)
		win.open()
	else if (OS_ANDROID)
		win.open()

# Model
snippet mdnew
abbr Create a new model instance
	${2} = Alloy.createModel '${1}',
		${3}

# Collections
snippet col
abbr Get the instance of collection
	Alloy.Collections.instance('${1}')

# Table View
snippet tbrow
abbr Create a new table row
	row = Ti.UI.createTableViewRow
		title : ${1}
	row.addEventListener 'click', (e)->
		Ti.API.debug('row clicked')

########################################
# Event
########################################
snippet evtlisten
abbr addEventListener()
	${1}.addEventListener '${2}', ()->
		${3}

