# TypeScript
snippet     constructor
  constructor(
  ${1}
  ) {
  ${2}
  }

snippet     func
abbr        Function, Method
  ${1:func}(${2}): ${3:void} {
    ${4}
  }

# Angular2 (ang-)
snippet     ang-imp
abbr        import module
  import { ${1:NgModule} } from '${2:@angular/core}';

snippet     ang-service
abbr        Define service component
  import { Injectable } from '@angular/core';

  @Injectable()
  export class HogService {
  }
  
snippet     ang-route
  {
    path: '${1}',
    component: ${2}Component,
  },

snippet     ang-route-redirect
  {
    path: '${1:/}',
    redirectTo: '${2}',
    pathMatch: '${3:full}',
  },

snippet     ang-OnInit
  ngOnInit(): void {
    ${1}
  }

snippet     ang-di-router
abbr        Inject Router
  private router: Router

snippet     ang-imp-http
  import { Headers, Http } from '@angular/http';

snippet     ang-imp-toPromise
  import 'rxjs/add/operator/toPromise'

snippet     jsonstr
options     word
  JSON.stringify(${0})

snippet     log
  console.log(${0});

